{
  "name": "learn-prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "npx nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/066516/learn-prisma.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/066516/learn-prisma/issues"
  },
  "homepage": "https://github.com/066516/learn-prisma#readme",
  "dependencies": {
    "@prisma/client": "^5.8.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "pg": "^8.11.3",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prisma": "^5.8.1"
  }
}
